<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Respawn.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupScore.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Characterstart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Respawn.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hoangnam/Projects/Unity3D/Tutorials/Workshop/2D Platform/Assets/Scripts/Characterfinal.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>